<style>
    /*Bagian Cyan Kotak Paling Atas*/
	#kotak-header { 
		width:100%;
		height:50px;
		background-color: #00D5C4;
		color: #fff;
		font-family: Fredoka One;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 1;
		border-radius:0 0 10px 10px;
	}
	/*Bagian Warna Putih Untuk Di Belakang kotak-header Cyan*/
	#lapisan-header { 
		width:100%;
		height:50px;
		background-color: #fff;
		color: #fff;
		font-family: Fredoka One;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:25px;
		left: 0;
		padding:10px 15%;
		z-index: -1;
		border-radius:0 0 10px 10px;
	}
	.logo-header { 
		width:170px;
		position:fixed;
		top:5px;
		left:5px;
		z-index: 2;
		padding:0px;

	}
	
	.tombol-topup {
		width:70px;
		height:auto;
		padding:3px;
		font-family: poppins;
		font-size: 13px;
		border-radius:10px 0px 10px 0px ;
		color:#000;
		background-color: #00D5C4;
		position:fixed;
		right:30px;
		top:50px;
		z-index:2;
		text-align: center;

	}
	.efek-saldo {
	  	height: 0;
	  	width: 100%;
	  	position: fixed;
	  	z-index: 5;
	  	bottom: -70px;
	  	left: 0;
	  	background-color: #fff;
	  	overflow-x: hidden;
	  	transition: 0.3s;
	  	padding-top: 20px;
	  	border-radius: 25px 25px 0 0;
	  	box-shadow: 0 0 5px #000000;
	}

	.efek-saldo a {
  		padding: 8px 8px 8px 32px;
  		text-decoration: none;
  		font-size: 15px;
  		font-family:poppins;
  		color: #000;
  		display: block;
  		transition: 0.3s;
  		font-weight:bold;
  
	}

	.efek-saldo a:hover {
  		color: #f1f1f1;
	}

	.efek-saldo .close2btn {
  		position: absolute;
  		top: 60px;
  		right: 25px;
  		font-size: 36px;
 		margin-left: 50px;
}

	.kontainer {
		width:100%;
		height: 1750px;
		background-color: #fff;
		border-radius:15px 15px 0 0;
		position:absolute;
		top:105px;
		box-shadow:0 0 5px #ccc;
		padding-top:2px;
		z-index: 2;
		
	}

	.kontainer-kedua {
		width:100%;
		height:auto;
		background-color: #fff;
		border-radius:15px 15px 0 0;
		position:absolute;
		top:500px;
		box-shadow:0 0 5px #ccc;
		padding-top:0px;
		z-index: 3;
		
		}
.overlay {
  	height: 0%;
  	width: 100%;
  	position: fixed;
  	float:bottom;
  	z-index: 9;
  	bottom: 0px;
  	background-color: #F4F3EF;
  	border-radius:15px 15px 0 0;
  	overflow-y: hidden;
  	transition: 0.5s;
}

.overlay-content {
  	position: relative;
  	left: 0%;
  	float:left;
  	padding:0%;
  	font-size:13px;
  	width: 100%;
  	text-align: left;
  	margin-top: 0px;
  	color: #000;
  	border-radius:15px 15px 0 0;
  	background-image:linear-gradient( #F4F3EF, #F4F3EF, #F4F3EF );
}
.kotak-sembunyi {
	width:25%;
	height:auto;
	float:left;
	background-color: transparent;
	margin-top:5px;

}
.overlay a {
  	padding: 0px;
  	text-decoration: none;
  	font-size: 13px;
  	color: #fff;
  	display: block;
  	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  	color: #f1f1f1;
}

.overlay .closebtn {
  	z-index:7;
  	position:absolute;
  	text-align:center;
  	width: 50%;
  	background-color: #0CC4FF;
  	padding:5px;
  	margin-left: 25%;
  	border-radius:0 0 25px 25px;
		
	}
	.hr {
		width:96%;
		margin-left:2%;
		margin-top:-10px;
		color:#ffff;
}

	
	#navbar {
  		height:55px;
  		position: fixed;
  		bottom: 0px;
  		left:0%;
  		padding-top: 10px;
  		width: 100%;
  		border-radius:20px 20px 0px 0px;
  		display: block;
  		border:1px solid#ccc;
  		transition: bottom 0.3s;
  		z-index:6;
  		background-color: #00D4C4;
	}

	#navbar a {
  		width:20%;
  		float: left;
  		display: block;
  		color: #0b108e;
  		text-align: center;
  		padding-top: 0px;
  		text-decoration: none;
  		font-size: 11px;
  		font-family:poppins;
  		color:#fff;
	}
	#navbar a:hover {
  		color: #0b108e;
  		cursor:none;
	}
	.footers {
		width:100%;
		height:auto;
		background-color: #00D4C4;
		color:white;
		margin-top: 15px;
		font-family: poppins;
		font-size: 14px;
		font-weight: bold;
		text-align:center;
		padding:10px;
		border-radius: 15px 15px 0 0;

	}
	div.sticky {
  		position: -webkit-sticky;
	  	position: sticky;
	  	top: 5px;
	  	height: 1900px;
	  	background-color: transparent;
	  	padding: 0px;
	  	z-index: 2;



	}
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/6165a5b20e.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
</style>

<div id="kotak-header"></div>
<div id="lapisan-header"></div>


 </style>
<!--FOTO PROFIL DAN POIN-->
<center>
<div style="webkit-border-radius:3px;border-radius: 10px 10px 10px 10px; margin-top:2px;border:0px solid #c1c1c1;width:94%;left:3%;padding:6px;position:fixed;z-index:1;background-image:linear-gradient(white, #DEFEFF, White );box-shadow: 0 0 5px #00D4C4;text-align:left">

<p style="font-size:13;font-weight: 500;margin-top:0px;margin-bottom:3px<div></div>;margin-left:22%;color:green">{nama} </p>
<p style="font-size:18px; font-weight: 600;margin-top:-20px;margin-bottom:3px<div></div>;margin-left:22%;color:red">{saldo} </p>
<p style="font-size:10px; weight: 10px;margin-top:-20px;margin-bottom:3px<div></div>;margin-left:22%;color:black">saldo anda saat ini</p>
<p style="font-size:15px; font-weight: 600;position : absolute;margin-top:-50px;margin-bottom:3px<div></div>;margin-left:65%;color:#0EB100">🥇POIN {poin} </p>
<p style="font-size:10px; weight: 10px;position : absolute;margin-top:-30px;margin-bottom:3px<div></div>;margin-left:66%;color:black">Tukarkan Poin anda</p>



<img style="padding: 0px;
  margin-top :-62px;
  left : 5%;
  border-radius: 100px;
  margin-bottom: 5px;
  position : absolute;
  height: 53%;
  box-shadow: 0 0 2px #828282;
  width:13%;"src="{foto} ">

 <!--MENU TANGGAL -->
 
</script> <table style="width:100%;height:auto;padding:0px;border:0px;margin-top:0px">
</table> <table style="width:100%;height:auto;border:0px solid#aaa;border-radius:0px;padding:7px;margin-top:-35px;margin-bottom:-40px"><tbody> <tr> <td style="border:0px;padding-top:0px"><tr> <th style="border:0px;font-size:11px;color :black;text-align:left"></i>&nbsp;&nbsp;<i class="far fa-calendar-alt"></i>&nbsp;&nbsp; <script type='text/javascript'> var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']; var myDays = ['Ahad', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu']; var date = new Date(); var day = date.getDate(); var month = date.getMonth(); var thisDay = date.getDay(), thisDay = myDays[thisDay]; var yy = date.getYear(); var year = (yy < 1000) ? yy + 1900 : yy; document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year); </script>


<title>jam gue</title>
<script type="text/javascript">
window.onload = function() { jam(); 
}
function jam() {
var e = document.getElementById('jam'),
d = new Date(), h, m, s;
h = d.getHours();
m = set(d.getMinutes());
s = set(d.getSeconds());
e.innerHTML = h +':'+ m +':'+ s + '&#160' + 'WIT';
setTimeout('jam()', 1000);
}
function set(e) {
e = e < 10 ? '0'+ e : e;
return e;
}
</script>
</head>
<body>
<left>
<h1 style="font-size: 12px; color: green ; font-family: verdana; float: right; margin-right: 20px;margin-top: 2px;" id="jam"></h1>
</center>
</body>
</html>
</a></td></tr></div></center></table></div><!-- END -->

</a></td></tr></div></center></table></div><!-- END -->



<!--💸💸😇😇SLIDE BANNER ATAS-->
		
			<!--SLIDE BANNER ATAS-->
<div class="kontainer">
		<div class="sticky">
		<div style="width:10%;height:3px;background-color:#DCDCDC;box-shadow: 0 0 0px #fff;margin-left:45%;border-radius:10px; margin-top: 5px;">		
		</div>
		
		
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
font-family: Verdana, sans-serif;

}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  Text-decoration :none ;
  transition: background-color 0.6s ease;
}

.active {
  height: 10px;
  width: 20px;
  margin: 2px;
  background-color: #008D21;
  border-radius: 20%;
  display: inline-block;
  Text-decoration :none ;
  transition: background-color 0.6s ease;

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<!--Bagian Slide Kotak Desain Bagian Tengah-->
<div class="slideshow-container">

<div class="mySlides fade">
 <a href="https://jgjk.mobi/p/60b20f306ee02">		<img alt="slide1" height="186px" src="https://i.postimg.cc/0ygQ4h9J/pembagian-fakir-miskin.png" style="width: 100%">
</div>

<div class="mySlides fade">
  <a href="#">
					<img alt="slide2" height="185px" src="https://i.postimg.cc/qv98j15m/desain-pakai-pengguna.png" style="width: 100%">
</div>

<div class="mySlides fade">
  <a href="#">
					<img alt="slide3" height="185px" src="https://i.postimg.cc/85GXnp0n/slide-3.png" style="width: 100%">
</div>

<div class="mySlides fade">
  <a href="#">
					<img alt="slide4" height="185px" src="https://i.postimg.cc/1Rqr2nFC/belanja-di-domart.png" style="width: 100%">
</div>

<div class="mySlides fade">
  <a href="#">
					<img alt="slide5" height="185px" src="https://i.postimg.cc/fLKDRTt6/desain-jualan-di-docar.png" style="width: 100%">
</div>

<div class="mySlides fade">
 <a href="#"><img alt="slide6" height="185px" src="https://i.postimg.cc/cCShX0F4/DESAIN-SLIDE-1.png" style="width:100%">
</div>
</div>

<div style="text-align:left;margin-left:15px; margin-top: -20px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>

</body>
</html>
<!--end slide-->





<!--MENU UTAMA TENGAH DI BAWAH SLIDE -->
<div style="-webkit-border-radius:3px;border-radius:0px;border:0px solid #c1c1c1;width:auto;max-width:2%00px;padding:6px;background-image:linear-gradient(White,#F8F7F7, white );box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)"><!--end batasan tengah-->
<!--Top Up-->
<a href="https://jgjk.mobi/act/topup"><img src="https://i.ibb.co/9GcPRY1/topupsal.png" width="33%" height="auto" alt="Pengiriman"/></a><!--end top up--><!--Tarik Dana--><a href="https://jgjk.mobi/act/withdraw"><img src="https://i.ibb.co/mNWCSSz/tarik-money.png" width="33%" height="auto" alt="cekresi"/></a><!--end tarik dana--><!--My Account--><a href="https://jgjk.mobi/act/account"><img src="https://i.ibb.co/Dbyzn7Y/akunana.png" width="33%" height="auto" alt="pembayaran"/></br></a><!--end account-->

		<style>

			 .menu2 {
        width: 100%;
        
        margin-bottom: 205px;
       
    }

     /* Make the image fully responsive */
                            
                            .carousel-inner img {
                                width: %;
                                height: %;
                            }
                            
                            details {
                                margin-bottom: 0px;
                            }
                            
                            .carousel-slide {
                                width: 100%;
                                height: auto;

                            }
                         div.scrollmenu1 {
                            background-color: #;
                            overflow: auto;
                            white-space: nowrap;
                        }
                        
                        div.scrollmenu1 a {
                            display: inline;
                            width: 200px;
                            height: 100px;
                            color: white;
                            text-align: center;
                            margin: -5px;
                            padding: 3px;
                            text-decoration: none;
                        }
                        
                        div.scrollmenu1 a:hover {
                            background-color: #;
                        }


                           .tbl{
                                width:100%;
                         }  

		</style>
<!--button scrol-->
                <div class="menu2">

         <div class="scrollmenu1">
                            <table class="tbl">
                                <a href="https://jgjk.mobi/p/5feed8355f0fe">
                                    <img src="https://i.postimg.cc/d3sF5LGx/Do-Jek.png" width="25%" height="auto" alt="do-jek" />
                                </a>
                                <a href="https://jgjk.mobi/p/5feed7f25477e">
                                    <img src="https://i.postimg.cc/yY5mC9Wc/Do-Send.png" width="25%" height="auto" alt="do-send" />
                                </a>
                                <a href="#">
                                    <img src="https://i.postimg.cc/wvTymT79/Ojek-Muslimah.png" width="25%" height="auto" alt="ojek-muslimah" />
                                </a>
                                <a href="https://jgjk.mobi/p/5feed767e334b">
                                    <img src="https://i.postimg.cc/bvKYzyk6/Do-Car-Isi-4.png" width="25%" height="auto" alt="car-isi-4" />
                                </a>
                                <a href="https://jgjk.mobi/p/5feed71764405">
                                    <img src="https://i.postimg.cc/BnKwrJZZ/Do-Car-Isi-6.png" width="25%" height="auto" alt="mobil-isi-6" />
                                </a>
                                <a href="#">
                                    <img src="https://i.postimg.cc/43nvD5Q6/Car-Airport.png" width="25%" height="auto" alt="car-airport" />
                                </a>
                            </table>
                        </div>
                        </a>
                </div>

                <style>
                	
                	  .menu3 {
        width: 100%;
        margin-top: -205px;
   
        
        }


                        div.scrollmenu3 {
                            background-color: #;
                            overflow: auto;
                            white-space: nowrap;
                        }
                        
                      div.scrollmenu3 a {
                            display: inline;
                            width: 200px;
                            height: 200px;
                            color: white;
                            text-align: center;
                            margin: -3px;
                            padding: 3px;
                            text-decoration: none;
                        }
                        
                     div.scrollmenu3 a:hover {
                            background-color: #;
                        }


                </style>

                <div class="menu3">
                    
                     <div class="scrollmenu3">
                            <table class="tbl3">
                                <a href="https://jgjk.mobi/m/6053476932282"><img src="https://i.postimg.cc/DZxS7kfm/Do-Food.png" width="25%" height="auto" alt="do-food" /></a>
                                <a href="#"><img src="https://i.postimg.cc/kXmgLgvw/Do-Mart.png" width="25%" height="auto" alt="do-mart" /></a>
                                <a href="#"><img src="https://i.postimg.cc/7Zhm4wxJ/Do-Massage.png" width="25%" height="auto" alt="do-massage" /></a>
                                <a href="#"><img src="https://i.postimg.cc/59Rc2J2C/PPOB.png" width="25%" height="auto" alt="ppob" /></a>
                                <a href="#"><img onclick="openNav()" src="https://i.postimg.cc/vB4JW2PB/Admin.png" width="25%" height="auto" alt="admin" /></a>
                                <a href="#"><img src="https://i.postimg.cc/k54zmhPc/Menu-Lainnya.png" width="25%" height="auto" alt="menu-lain" /></a>
                            </table>
                        </div>
                        </a>
                </div>


	
<!—PANDUANNPENGGUNA😁 -->
<div style="-webkit-border-radius:3px;border-radius:0px;border:0px solid #c1c1c1;width:auto;max-width:2%00px;padding:6px;background-image:linear-gradient(White,#F8F7F7, whiten );box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)"><a href="https://jgjk.mobi/m/5e75c3058bf0e"><img src="https://i.postimg.cc/858s5w2j/Button-Promo.png" width="50%" height="auto" alt="Pengiriman"/></a><a href="https://jgjk.mobi/m/5e74cff1f2a7f"><img src="https://i.postimg.cc/Y2QkMt2N/Button-Pengguna-Baru.png" width="50%" height="auto" alt="pembayaran"/></a><a href="https://jgjk.mobi/m/5e74d0267f4cf"><img src="https://i.postimg.cc/CKnX74zC/Cara-Input-Produk.png" width="50%" height="auto" alt="cekresi"/></a><a href="https://jgjk.mobi/m/5e74cfa5195a3"><img src="https://i.postimg.cc/h41w2vPY/Button-Cara-Order.png" width="50%" height="auto" alt="pembayaran"/></a>
</div>
<!--end-->


		
<!--😅😅😅FLASH SALE😂😂😂 -->

<!*Awalan script title text*>

<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"><head> <style> 

.texttittle6 { color: green; font-weight: bold; text-align: left;  font-size: 14px; margin: 0px 0px;  margin-top: 20px; margin-bottom: 0px; margin-left: 10px; }  

.texttittle7 { color: grey;  text-align: left;  font-size: 10px; margin: 0px 0px;  margin-top: 0px; margin-bottom: 5px; margin-left: 10px; }

.lainya206 { font-weight: bold; font-size: 13px; margin-bottom: 5px; margin-top: 0px; margin-right: 3%; float: right;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);  background-color: #00CFBD; width: 20%; height: auto; color: white; text-align: center; cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; border-radius: 25px; text-decoration: none; display: inline-block;}


.lainya206:hover { width: 22%; text-decoration: none; display: inline-block; color: red; background-color: white; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);  transition-duration: 0.9s; } 





</style> </head> <body> <div class="texttittle6">Produk Kuliner Terbaru !<a href="https://jgjk.mobi/act/nearme"><y  class="lainya206">Terdekat</a></div><div class="texttittle7"> {nama} Beragam masakan khas dapat kamu nikmati disini! Hanya di aplikasi Docar jaman now </div>




<!*Awalan script product Otomatis*>

<div class="separatori" style="clear: both; ">  <div style="background: none; font-family: Adobe Heiti Std; overflow: auto; height: auto; overflow: value; margin-top: 0px; margin-bottom: 20px; border-radius: 0px 0px 0px 0px; "> <div class="separatori" style="clear: both; "> </div> <div style="background: none; position: sticky; height: 0%; overflow: value; width: 2070px; margin-bottom: 10px;">


<!DOCTYPE html>
<html lang="en">
<head>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
     <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Cari Produk</title>

    <style>

body { background: #f0f1f5; }

html { width: auto; height: auto;}

.cardAyoudie { float: left; box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);  color: black; border-radius: 10px 10px 10px 10px; background: white; width: 7%; height: 270px; margin-bottom: 10px; margin-top: 10px; margin-left: 5px; margin-right: 5px; display: flex; flex-direction: column;  flex-grow: 1; min-width: 50px; overflow: hidden;  font-family: arial ; font-size: 20px;  text-decoration: none; -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; } 



.btnAyoudie { border: 0.1px grey solid; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);  border: none; align-items: center; justify-content: center;  float:right; margin-right: 5%; margin-left: 5%; margin-bottom: 10px; width: 60%; height: 30px; color: white; text-align: center; font-weight: bold; font-size: 13px;
       border-radius: 40px; Background: #00CFBD;
    }


.btnAyoudie:hover { box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3); text-align: center; 
       border-radius: 40px; Background: white;  color: #008D21; 
    }


blockquote  {  margin-right: 15%; margin-left: 15%; margin-top: 10px; text-align: center; color: white;
       border-radius: 40px; background: red; font-size: 50%;
    }


.cardAyoudie-title {  margin: 5px; color: black;
 font-weight: bold; font-size: 60%; white-space: nowrap; 
    }

.cardAyoudie-image { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); width: 100%; height: 50%; text-align: center; color: white;
       border-radius: 0px 0px 15px 15px; 
    }


.AyoudiePrice { line-height: 1; font-size:13px; margin-left: 5%; color: black; }

.AyoudieStars { margin-left: 5%;  font-size:13px; line-height: 1; color: gold;}

     </style>
</head>
<body>

<div id="hasil"></div>

<script type="text/javascript">




// URL Produk di web jagel contoh : https://www.jagel.id/app/ojek-online-163953/makanam-1165774
var url_produk = 'https://www.jagel.id/app/docar-jaman-now-49727/do-food-1133859';

// Halaman Ke-x Diweb Jagel
var halaman = 1;

// Kode Aktifasi AyoudieDesign feat Azlan WA Ke : 089510464011
var aktifasi ='d87c2e231c75747ad3c0b678b2801d6e';






            var data = {
                    url_produk : url_produk,
                    halaman : halaman,
                    aktifasi : aktifasi         
                };
                // https://jj.tokofauzan.com/produk/produk.php
                $.ajax({
                    url: "https://jj.tokofauzan.com/produk/produk.php",
                    type: "POST",
                    data: {data : JSON.stringify(data)},
                    dataType:'JSON',    
                    success:function(data){
                     
                      try {  
                                            
                     

                         var xhtml = '';   
                            
                                    
                    xhtml += '<div class="col s6" >';
                      data.forEach(function(element) {
                   
                       


                        xhtml += '<div class="cardAyoudie waves-effect">';  
                      

 xhtml += '<div class="cardAyoudie-image waves-effect waves-block waves-light">';
                        

xhtml += '<img class="activator" src="'+element.Gambar+'">';
                        xhtml += '</div>';


                        xhtml += '<div style=" margin-bottom:5px;" class="cardAyoudie-content">';
    
                   
       xhtml += '<h6 class="waves-effect cardAyoudie-title activator text text">'+element.Nama+'</h6>';
                        

xhtml += '<h6 class="AyoudiePrice">'+element.Harga+'</h6>';


 xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

 xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

  xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

  xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

   xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star_half</h6>'; 
                      

  xhtml += '<h6><a href="https://jgjk.mobi/p/'+element.Gambar.substr(-17,13)+'"><button   class="waves-effect btnAyoudie">Beli</button></a></h6>';
                        
                        
        
                        xhtml += '<h6 </h6>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        
                       

                      })
                        
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';

                      document.getElementById("hasil").innerHTML = xhtml;
                    
                    }catch(err) {
                      alert('Terjadi Kesalahan. 01\n\n' + err.responseText);
                    }
                    },error:function(err){
                      alert('Terjadi Kesalahan. 02\n\n' + err.responseText);                     
                    }   
                
            });

</script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html></div> </div> </div>






<!--MENU KULINER FAVORIT -->
<style>
	
	                .text-mau-makan{
        width: 95%;
        height: auto;
        font-family: arial;
        font-size: 16px;
        font-weight: bold;
        color: black;
        text-align: left;
        right: 1px;
        
    }

    .text-mau-makan2{
        width: 95%;
        height: auto;
        font-family: arial;
        font-size: 11px;
        color: black;
        text-align: left;
        right: 1px;
        
    }

</style>

 <div class="text-mau-makan">Hari Ini Mau Makan Apa Kak?...</div>
                <div class="text-mau-makan2">Pilih Kategori Kuliner Di Bawah Ini Untuk Mulai Order</div>

                <style>
                	
                	  div.scrollmenu {
                        background-color: #;
                        overflow: auto;
                        white-space: nowrap;                        
                    }
                    
                    div.scrollmenu a {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 3px;
                        margin: 10px;
                        box-shadow: 5 5px 15px #ccc;
                        text-decoration: none;
                    }
                    
                    div.scrollmenu a:hover {
                        background-color: #;
                    }

                    .tbl4{
                        width:120%;
                    }
                  



                </style>

 <div class="scrollmenu">
                        <table class="tbl4">

                            <th>
                                <a href="https://jgjk.mobi/p/5fefa24126ce5"><img src="https://i.postimg.cc/bvHPW5fJ/Menu-Terlaris.png" width="120%" height="auto" alt="Logopit-1573376722988" />

                                </a>
                            </th>
                            <th>
                                <a href="https://jgjk.mobi/p/5fefa2aab4275"><img src="https://i.postimg.cc/0jVLPgVk/Menu-Terbaru.png" width="120%" height="auto" alt="Logopit-1573376823894" />

                                </a>
                            </th>
                            <th>
                                <a href="https://jgjk.mobi/p/5fefa271d2afa"><img src="https://i.postimg.cc/MG8M1gYK/Menu-Promo.png" width="120%" height="auto" alt="Logopit-1573376795003" /></a>
                                </td>
                                </tr>
                    </div>
                    </center>
                    </table>
            </div>
            <!-- END -->



		
<!--😅😅😅DO MART😂😂😂 -->

<!*Awalan script title text*>

<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"><head> <style> 

.texttittle6 { color: green; font-weight: bold; text-align: left;  font-size: 14px; margin: 0px 0px;  margin-top: 20px; margin-bottom: 0px; margin-left: 10px; }  

.texttittle9 { color: grey;  text-align: left;  font-size: 10px; margin: 0px 0px;  margin-top: 0px; margin-bottom: -35px; margin-left: 10px; }

.lainya206 { font-weight: bold; font-size: 13px; margin-bottom: 5px; margin-top: 0px; margin-right: 3%; float: right;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);  background-color: green; width: 20%; height: auto; color: white; text-align: center; cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; border-radius: 25px; text-decoration: none; display: inline-block;}


.lainya206:hover { width: 22%; text-decoration: none; display: inline-block; color: red; background-color: white; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);  transition-duration: 0.9s; } 



</div></div></div></div><div style="-webkit-border-radius:3px;border-radius:0px;border:0px solid #c1c1c1;width:auto;max-width:2%00px;padding:8px;background-image:linear-gradient(White, PaleGreeng, white );box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)">

</style> </head> <body> <div class="texttittle6">F⚡ash Sale Do Mart<a href="https://jgjk.mobi/m/5c9c2362264cb"><y  class="lainya206">Lainya</a></div><div class="texttittle9"> {nama} Dapatkan Berbagai Barang favoritmu dengan harga yang murah. </div>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Countdown Timer</title>
</head>
<body>

   <div class="main">
       <h1></h1>
       <div id="clock">
           <div><span id="days"></span></div>
           <div><span id="hours"></span></div>
           <div><span id="minutes"></span></div>
           <div><span id="seconds"></span></div>
       </div>
   </div>

</body>
</html>

<style type="text/css">
    body {
        background: #eee;
        font-family: sans-serif;
        font-weight: bold;
    }
    .main {
        margin:auto 5%;
        margin-top: 5px;
        text-align: right;
        font-weight: bold;
        color: #fff;
    }
    
   
    #clock > div {
        border-radius: 5px;
        background: #fb8e00;
        padding: 5px 5px 2px 5px;
        color: #000;
        display: inline-block;
    }
    #clock > div > p {
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        text-dexoration:none;
      
    }
    #days, #hours, #minutes, #seconds {
        padding: 0px;
        font-size: 13px;
        font-weight: bold;
        text-align:center;
        background: #fb8e00;
        display: inline-block;
        width: 17px;
        heigh : 5px;
    }
    span.turn {
        animation: turn 0.8s ease;
    }
    @keyframes turn {
        0% {transform: rotateX(0deg)}
        100% {transform: rotateX(360deg)}
    }
</style>

<body>
<script type="text/javascript">
    function animation(span) {
        span.className = "turn";
        setTimeout(function () {
            span.className = ""
        }, 700);
    }

    function Countdown() {
  
        setInterval(function () {

           var hari    = document.getElementById("days");
           var jam     = document.getElementById("hours");
           var menit   = document.getElementById("minutes");
           var detik   = document.getElementById("seconds");
              
           var deadline    = new Date("jun 28, 2022 23:59:59");
           var waktu       = new Date();
           var distance    = deadline - waktu;
              
           var days    = Math.floor((distance / (1000*60*60*24)));
           var hours   = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              
           if (days < 10)
           {
              days = days;
           }
           if (hours < 10)
           {
              hours = hours;
           }
           if (minutes < 10)
           {
              minutes = minutes;
           }
           if (seconds < 10)
           {
              seconds = seconds;
           }

           hari.innerHTML    = days;
           jam.innerHTML     = hours;
           menit.innerHTML   = minutes;
           detik.innerHTML   = seconds;
           //animation
           animation(detik);
           if (seconds = 0) animation(menit);
           if (minutes = 0) animation(jam);
           if (hours = 0) animation(hari);

        }, 1000);
    }

    Countdown();

</script></body><!--END-->


<!*Awalan script product Otomatis*>

<div class="separatori" style="clear: both; ">  <div style="background: none; font-family: Adobe Heiti Std; overflow: auto; height: auto; overflow: value; margin-top: 0px; margin-bottom: 20px; border-radius: 0px 0px 0px 0px; "> <div class="separatori" style="clear: both; "> </div> <div style="background: none; position: sticky; height: 0%; overflow: value; width: 2070px; margin-bottom: 10px;">


<!DOCTYPE html>
<html lang="en">
<head>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Cari Produk</title>

    <style>

body { background: #f0f1f5; }

html { width: auto; height: auto;}

.cardAyoudie { float: left; box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);  color: black; border-radius: 10px 10px 10px 10px; background: white; width: 7%; height: 270px; margin-bottom: 10px; margin-top: 10px; margin-left: 5px; margin-right: 5px; display: flex; margin: 10px; flex-direction: column;  flex-grow: 1; min-width: 50px; overflow: hidden;  font-family: arial ; font-size: 20px;  text-decoration: none; -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; } 



.btnAyoudie { border: 0.1px grey solid; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);  border: none; align-items: center; justify-content: center;  float:right; margin-right: 5%; margin-left: 5%; margin-bottom: 10px; width: 60%; height: 30px; color: white; text-align: center; font-weight: bold; font-size: 13px;
       border-radius: 40px; Background: #008D21;
    }


.btnAyoudie:hover { box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3); text-align: center; 
       border-radius: 40px; Background: white;  color: #008D21; 
    }


blockquote  {  margin-right: 15%; margin-left: 15%; margin-top: 10px; text-align: center; color: white;
       border-radius: 40px; background: red; font-size: 50%;
    }


.cardAyoudie-title {  margin: 5px; color: black;
 font-weight: bold; font-size: 60%; white-space: nowrap; 
    }

.cardAyoudie-image { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); width: 100%; height: auto; text-align: center; color: white;
       border-radius: 0px 0px 15px 15px; 
    }


.AyoudiePrice { line-height: 1; font-size:13px; margin-left: 5%; color: black; }

.AyoudieStars { margin-left: 5%;  font-size:13px; line-height: 1; color: gold;}

     </style>
</head>
<body>

<div id="hasil1"></div>

<script type="text/javascript">




// URL Produk di web jagel contoh : https://www.jagel.id/app/ojek-online-163953/makanam-1165774
var url_produk = 'https://www.jagel.id/app/docar-jaman-now-49727/do-mart-242921';

// Halaman Ke-x Diweb Jagel
var halaman = 1;

// Kode Aktifasi AyoudieDesign feat Azlan WA Ke : 089510464011
var aktifasi ='f5d86b2cd10b1563d46303c407898645';






            var data = {
                    url_produk : url_produk,
                    halaman : halaman,
                    aktifasi : aktifasi         
                };
                // https://jj.tokofauzan.com/produk/produk.php
                $.ajax({
                    url: "https://jj.tokofauzan.com/produk/produk.php",
                    type: "POST",
                    data: {data : JSON.stringify(data)},
                    dataType:'JSON',    
                    success:function(data){
                     
                      try {  
                                            
                     

                         var xhtml = '';   
                            
                                    
                    xhtml += '<div class="col s6" >';
                      data.forEach(function(element) {
                   
                       


                        xhtml += '<div class="cardAyoudie waves-effect">';  
                      

 xhtml += '<div class="cardAyoudie-image waves-effect waves-block waves-light">';
                        

xhtml += '<img class="activator" src="'+element.Gambar+'">';
                        xhtml += '</div>';


                        xhtml += '<div style=" margin-bottom:5px;" class="cardAyoudie-content">';
    
                   
       xhtml += '<h6 class="waves-effect cardAyoudie-title activator text text">'+element.Nama+'</h6>';
                        

xhtml += '<h6 class="AyoudiePrice">'+element.Harga+'</h6>';


 xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

 xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

  xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

  xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star</h6>';

   xhtml += '<h6 class="AyoudieStars material-icons text-danger vm">star_half</h6>'; 
                      

  xhtml += '<h6><a href="https://jgjk.mobi/p/'+element.Gambar.substr(-17,13)+'"><button   class="waves-effect btnAyoudie">Beli</button></a></h6>';
                        
                        
        
                        xhtml += '<h6 </h6>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        
                       

                      })
                        
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';
                        xhtml += '</div>';

                      document.getElementById("hasil1").innerHTML = xhtml;
                    
                    }catch(err) {
                      alert('Terjadi Kesalahan. 01\n\n' + err.responseText);
                    }
                    },error:function(err){
                      alert('Terjadi Kesalahan. 02\n\n' + err.responseText);                     
                    }   
                
            });

</script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<br>
</body>
</html></div> </div> </div>






<!--MENU DAFTAR DRIVER DAN MITRA-->
<img src="https://i.ibb.co/mq1pVxy/peluang-usahaa.png" width=100%% height=" auto" alt="kategori-maknn=""" border="0"></a>

<div class="scrollmenu"><table style="width:240%"><th><a href="https://jgjk.mobi/act/driver"><img src="https://i.ibb.co/CJBjqCC/druverdo.jpg" height="auto" width="90%" alt="Logopit-1573376722988"/>

</a></th><th><a href="https://jgjk.mobi/act/partner"><img src="https://i.ibb.co/LYR5qWj/mitraaku.jpg"  height="auto" width="90%" alt="Logopit-1573376795003"/>
</a></td></tr></div></center></table></div><!-- END -->

	</div>
	
	
	






	</div>
	<br>
	<div class="footers">
		Copyright &copy; Docar Jaman Now 2021
	</div>
</div>




<!--MENU CUSTOMER SERVICE -->
								
			<div id="myNav" class="overlay">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
  					<div>
  						<i class="fas fa-chevron-circle-down" style="color:red;font-size:22px"></i>
  					</div>
  				</a>

	<div class="overlay-content">
 <br>
	<a href="https://jgjk.mobi/act/admin"><img class="kotak-sembunyi" src="https://i.ibb.co/TK2ddFZ/cs-ku.jpg" style="width:100%; height:auto" alt="makan"/></a>

					<a href="https://jgjk.mobi/act/admin"><img class="kotak-sembunyi" src="https://i.ibb.co/YNFyMMz/telegram.jpg" style="width:24%; height:auto"alt="jasa"/></a>

					<a href="https://api.whatsapp.com/send?phone=6287854958983&text=Halo%20Admin%20Docar"><img class="kotak-sembunyi" src="https://i.ibb.co/T0kCr3k/WHATSHAP.jpg" style="width:24%; height:auto" alt="marketplace"/></a>

		<a
href="https://jgjk.mobi/act/admin"><img class="kotak-sembunyi" src="https://i.ibb.co/zG64p0F/aplikasi.jpg" style="width:24%; height:auto"alt="jasa"/></a>

					<a href="https://jgjk.mobi/act/admin"><img class="kotak-sembunyi" src="https://i.ibb.co/6mN2SNz/email.jpg" style="width:24%; height:auto" alt="marketplace"/></a>
				

					
  				</div>
			</div>
		</div>
	</li>							

<div id="navbar">
	<center>
	<a href="https://jgjk.mobi/act/account">
			<i class="fas fa-user"></i><br>Akun Saya</a>

		<a href="https://jgjk.mobi/act/admin">
			<i class="fas fa-envelope"></i><br>Pesan</a>

		<a href="#">
			<i class="fas fa-home"></i><br>Home</a>

		<a href="https://jgjk.mobi/f/5ed1bbe9de510">
			<i class="fas fa-handshake"></i><br>Loker</a>

		<a href="https://jgjk.mobi/m/5ca5fd89006cb">
			<i class="fas fa-info-circle"></i><br>Emergency</a>	
	</center>	
</div>

  				</div>
			</div>
		</div>
	</li>




<div id="mySidenav"
class="efek-tomboltanya" style="transition: bottom 1s">   
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
 
    </a>
</div>
    
 <div id="adminku" onclick="openNav()">
	<img src="https://i.ibb.co/SPYzLR5/transparan.png">
</div>










<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "65%";
  document.getElementById("mySidenav").style.transition = "1s";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
  document.getElementById("mySidenav").style.transition = "0.5s";
}
</script>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "65%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>


<script>
function open2Nav() {
  document.getElementById("mySidenav2").style.height = "290px";
}

function close2Nav() {
  document.getElementById("mySidenav2").style.height = "0px";
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.bottom = "0px";
    document.getElementById("adminku").style.bottom = "63px";
    document.getElementById("mySidenav").style.bottom = "60px";
    
   
  } else {
    document.getElementById("navbar").style.bottom = "-80px";
    document.getElementById("adminku").style.bottom = "3px";
    document.getElementById("mySidenav").style.bottom = "0px";
    
 
  }
  prevScrollpos = currentScrollPos;
}

</script>